# WheelDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wang/wheeldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/wang/wheeldemo/: BaseWheelActivity.java  IOSMultiPickActivity.java  IOSPickActivity.java  MainActivity.java  MultiPickActivity.java  PickActivity.java
app/src/main/res/layout/: activity_ios_multi_pick.xml  activity_ios_pick.xml  activity_main.xml  activity_multi_pick.xml  activity_pick.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wang/wheeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle  local.properties  proguard-rules.pro
wheel/gradle/wrapper/: gradle-wrapper.properties
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/com/wang/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
wheel/src/main/java/com/wang/wheel/listener/: OnButtonClickListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelViewGestureListener.java
wheel/src/main/java/com/wang/wheel/model/: AllLocationsMode.java  CityModel.java  DataModel.java
wheel/src/main/java/com/wang/wheel/widget/: CharacterPickerView.java  IOSCharacterPickerView.java  IOSTimePickerView.java  IOSWheelView.java  InertiaTimerTask.java  ItemsRange.java  MessageHandler.java  SmoothScrollTimerTask.java  TimePickerView.java  WheelRecycle.java  WheelScroller.java  WheelView.java
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
wheel/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
wheel/src/main/java/kankan/wheel/widget/lintener/: LoopViewGestureListener.java  OnButtonClickListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelViewGestureListener.java
wheel/src/main/java/kankan/wheel/widget/model/: AllLocationsMode.java  CityModel.java  DataModel.java
wheel/src/main/java/kankan/wheel/widget/provinceCityArea/: CharacterPickerView.java  IOSCharacterPickerView.java
wheel/src/main/java/kankan/wheel/widget/wheel1/: ItemsRange.java  WheelRecycle.java  WheelScroller.java  WheelView.java
wheel/src/main/java/kankan/wheel/widget/wheel2/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java  WheelView2.java
wheel/src/main/res/drawable/: jd_wheel_bg.xml  jd_wheel_val.xml  wheel_bg.xml  wheel_btn_bg.xml
wheel/src/main/res/layout/: item_time.xml  provice_city_area.xml  provice_city_area_ios.xml  time_picker.xml  time_picker_ios.xml
wheel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
wheel/src/main/res/values-v21/: styles.xml
