<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kankan.wheel.widget.provinceCityArea.CharacterPickerView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cp_drawShadows="true"
        app:cp_listCount="3"
        app:cp_visibleItems="5">

    </kankan.wheel.widget.provinceCityArea.CharacterPickerView>

    <kankan.wheel.widget.provinceCityArea.IOSCharacterPickerView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </kankan.wheel.widget.provinceCityArea.IOSCharacterPickerView>


    <kankan.wheel.widget.wheel1.WheelView
        android:id="@+id/wheel_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wv_cycle="true"
        app:wv_drawShadows="true"
        app:wv_textSelectColor="@color/colorAccent"/>

    <kankan.wheel.widget.wheel2.WheelView2
        android:id="@+id/wheel2_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wv2_textColorCenter="@color/colorAccent"
        app:wv2_visibleItems="4"
        app:wv2_cycle="true"/>


</LinearLayout>
