<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kankan.wheel.widget.provinceCityArea.CharacterPickerView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cp_drawShadows="true"
        app:cp_listCount="3"
        app:cp_visibleItems="5">

    </kankan.wheel.widget.provinceCityArea.CharacterPickerView>
</LinearLayout>
