<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:text="multi picker"
        android:onClick="onMultiPicker"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="ios multi picker"
        android:onClick="onIOSMultiPicker"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="wheel"
        android:onClick="onWheel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="ios wheel"
        android:onClick="onIOSWheel"/>

    <com.wang.wheel.widget.TimePickerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wang.wheel.widget.TimePickerView>

    <com.wang.wheel.widget.IOSTimePickerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wang.wheel.widget.IOSTimePickerView>

</LinearLayout>
